"""
Optimized Flask Web Dashboard for Garuda Security Suite
Provides web interface with memory management and performance optimizations
"""

import os
import sys
import json
import time
import psutil
import threading
import gc
from datetime import datetime, timedelta
from flask import Flask, render_template, request, jsonify, g, session
from flask_socketio import SocketIO, emit

# Import security utilities and authentication
from security_utils import SecurityLogger, InputValidator
from auth import require_auth, login_required

# Import API modules
from api.system import system_bp
from api.behavioral import behavioral_bp
from api.threats import threats_bp
from api.incidents import incidents_bp
from api.api_keys import api_keys_bp

# Create Flask app with optimizations
app = Flask(__name__)
app.config['SECRET_KEY'] = os.urandom(24)
app.config['MAX_CONTENT_LENGTH'] = 16 * 1024 * 1024  # 16MB max file size
app.config['SEND_FILE_MAX_AGE_DEFAULT'] = 0  # Disable caching for dynamic content

# Configure SocketIO with memory limits
socketio = SocketIO(app, async_mode='threading', ping_timeout=30, ping_interval=25)

# Memory monitoring configuration
MEMORY_THRESHOLD_WARNING = 80  # Percentage
MEMORY_THRESHOLD_CRITICAL = 90  # Percentage
MEMORY_CHECK_INTERVAL = 30  # Seconds
MAX_CONCURRENT_CONNECTIONS = 50
CONNECTION_TIMEOUT = 300  # 5 minutes

# Global variables for monitoring
memory_monitor_active = False
last_memory_check = 0
active_connections = 0
connection_lock = threading.Lock()

# Database paths
BEHAVIORAL_DB = os.path.join(os.environ.get('SECURITY_SUITE_HOME', '/opt/garuda-security-suite'), 
                              'configs', 'behavioral_analysis', 'behavioral_data.db')

def get_memory_usage():
    """Get current memory usage percentage"""
    try:
        memory = psutil.virtual_memory()
        return memory.percent
    except:
        return 0

def check_memory_usage():
    """Check memory usage and perform cleanup if needed"""
    global last_memory_check
    
    current_time = time.time()
    if current_time - last_memory_check < MEMORY_CHECK_INTERVAL:
        return
    
    last_memory_check = current_time
    memory_usage = get_memory_usage()
    
    if memory_usage >= MEMORY_THRESHOLD_CRITICAL:
        SecurityLogger.log_security_event('critical_memory_usage', {
            'memory_usage': memory_usage,
            'active_connections': active_connections
        }, 'CRITICAL')
        
        # Perform emergency cleanup
        perform_emergency_cleanup()
        
    elif memory_usage >= MEMORY_THRESHOLD_WARNING:
        SecurityLogger.log_security_event('high_memory_usage', {
            'memory_usage': memory_usage,
            'active_connections': active_connections
        }, 'WARNING')
        
        # Perform preventive cleanup
        perform_preventive_cleanup()

def perform_emergency_cleanup():
    """Perform emergency memory cleanup"""
    try:
        # Force garbage collection
        gc.collect()
        
        # Clear Flask session data
        session.clear()
        
        # Close database connections
        close_db_connections()
        
        # Clear any cached data
        if hasattr(app, 'cache'):
            app.cache.clear()
        
        SecurityLogger.log_security_event('emergency_cleanup_performed', {
            'memory_before': get_memory_usage()
        })
        
    except Exception as e:
        SecurityLogger.log_security_event('emergency_cleanup_failed', {
            'error': str(e)
        }, 'ERROR')

def perform_preventive_cleanup():
    """Perform preventive memory cleanup"""
    try:
        # Force garbage collection
        gc.collect()
        
        # Clear old session data
        if hasattr(session, 'modified'):
            session.permanent = True
        
        SecurityLogger.log_security_event('preventive_cleanup_performed', {
            'memory_before': get_memory_usage()
        })
        
    except Exception as e:
        SecurityLogger.log_security_event('preventive_cleanup_failed', {
            'error': str(e)
        }, 'ERROR')

def close_db_connections():
    """Close database connections"""
    try:
        # Close any open database connections
        if hasattr(g, 'db_connection'):
            g.db_connection.close()
            delattr(g, 'db_connection')
        
        # Close SQLite connections in behavioral database
        if os.path.exists(BEHAVIORAL_DB):
            import sqlite3
            conn = sqlite3.connect(BEHAVIORAL_DB)
            conn.execute("PRAGMA wal_checkpoint(TRUNCATE);")
            conn.close()
            
    except Exception as e:
        SecurityLogger.log_security_event('db_cleanup_failed', {
            'error': str(e)
        }, 'ERROR')

def monitor_connections():
    """Monitor active connections"""
    global active_connections
    
    with connection_lock:
        active_connections += 1
        
        # Check connection limit
        if active_connections > MAX_CONCURRENT_CONNECTIONS:
            SecurityLogger.log_security_event('connection_limit_exceeded', {
                'active_connections': active_connections,
                'max_connections': MAX_CONCURRENT_CONNECTIONS
            }, 'WARNING')

def cleanup_connections():
    """Clean up connection tracking"""
    global active_connections
    
    with connection_lock:
        if active_connections > 0:
            active_connections -= 1

@app.before_request
def before_request():
    """Before request handler"""
    # Monitor connections
    monitor_connections()
    
    # Check memory usage
    check_memory_usage()
    
    # Set request timeout
    g.start_time = time.time()

@app.after_request
def after_request(response):
    """After request handler"""
    # Clean up connections
    cleanup_connections()
    
    # Add security headers
    response.headers['X-Content-Type-Options'] = 'nosniff'
    response.headers['X-Frame-Options'] = 'DENY'
    response.headers['X-XSS-Protection'] = '1; mode=block'
    response.headers['Strict-Transport-Security'] = 'max-age=31536000; includeSubDomains'
    
    # Log request completion
    if hasattr(g, 'start_time'):
        duration = time.time() - g.start_time
        if duration > 5.0:  # Log slow requests
            SecurityLogger.log_security_event('slow_request', {
                'endpoint': request.endpoint,
                'duration': duration,
                'memory_usage': get_memory_usage()
            }, 'WARNING')
    
    return response

@app.errorhandler(404)
def not_found(error):
    """Handle 404 errors"""
    return jsonify({'error': 'Resource not found'}), 404

@app.errorhandler(500)
def internal_error(error):
    """Handle 500 errors"""
    SecurityLogger.log_security_event('internal_server_error', {
        'error': str(error),
        'endpoint': request.endpoint,
        'memory_usage': get_memory_usage()
    }, 'ERROR')
    
    return jsonify({'error': 'Internal server error'}), 500

@app.errorhandler(413)
def too_large(error):
    """Handle file too large errors"""
    return jsonify({'error': 'File too large'}), 413

# Routes
@app.route('/')
@login_required
def dashboard():
    """Main dashboard page"""
    try:
        # Get system status with memory check
        memory_usage = get_memory_usage()
        
        # Get threat score from database
        threat_score = 0
        if os.path.exists(BEHAVIORAL_DB):
            try:
                import sqlite3
                conn = sqlite3.connect(BEHAVIORAL_DB, timeout=5)
                cursor = conn.cursor()
                cursor.execute("SELECT overall_score FROM threat_scores ORDER BY timestamp DESC LIMIT 1")
                result = cursor.fetchone()
                if result:
                    threat_score = result[0]
                conn.close()
            except:
                threat_score = 0
        
        return render_template('dashboard.html', 
                           memory_usage=memory_usage,
                           threat_score=threat_score,
                           active_connections=active_connections)
    except Exception as e:
        SecurityLogger.log_security_event('dashboard_error', {
            'error': str(e),
            'memory_usage': get_memory_usage()
        }, 'ERROR')
        return render_template('dashboard.html', 
                           memory_usage=0,
                           threat_score=0,
                           active_connections=0)

@app.route('/behavioral')
@login_required
def behavioral():
    """Behavioral analysis page"""
    try:
        # Get behavioral data with memory limits
        behavioral_data = []
        if os.path.exists(BEHAVIORAL_DB):
            try:
                import sqlite3
                conn = sqlite3.connect(BEHAVIORAL_DB, timeout=5)
                cursor = conn.cursor()
                cursor.execute("""
                    SELECT timestamp, anomaly_type, severity, description 
                    FROM anomaly_events 
                    WHERE timestamp > datetime('now', '-24 hours')
                    ORDER BY timestamp DESC 
                    LIMIT 50
                """)
                behavioral_data = cursor.fetchall()
                conn.close()
            except:
                behavioral_data = []
        
        return render_template('behavioral.html', behavioral_data=behavioral_data)
    except Exception as e:
        SecurityLogger.log_security_event('behavioral_page_error', {
            'error': str(e),
            'memory_usage': get_memory_usage()
        }, 'ERROR')
        return render_template('behavioral.html', behavioral_data=[])

@app.route('/threats')
@login_required
def threats():
    """Threat intelligence page"""
    try:
        return render_template('threats.html')
    except Exception as e:
        SecurityLogger.log_security_event('threats_page_error', {
            'error': str(e),
            'memory_usage': get_memory_usage()
        }, 'ERROR')
        return render_template('threats.html')

@app.route('/incidents')
@login_required
def incidents():
    """Incident response page"""
    try:
        return render_template('incidents.html')
    except Exception as e:
        SecurityLogger.log_security_event('incidents_page_error', {
            'error': str(e),
            'memory_usage': get_memory_usage()
        }, 'ERROR')
        return render_template('incidents.html')

@app.route('/config')
@login_required
def config():
    """Configuration page"""
    try:
        return render_template('config.html')
    except Exception as e:
        SecurityLogger.log_security_event('config_page_error', {
            'error': str(e),
            'memory_usage': get_memory_usage()
        }, 'ERROR')
        return render_template('config.html')

# WebSocket events with memory management
@socketio.on('connect')
def handle_connect():
    """Handle client connection"""
    try:
        # Check connection limit
        if active_connections >= MAX_CONCURRENT_CONNECTIONS:
            SecurityLogger.log_security_event('connection_rejected', {
                'active_connections': active_connections,
                'max_connections': MAX_CONCURRENT_CONNECTIONS
            }, 'WARNING')
            return False
        
        emit('status', {'message': 'Connected to Garuda Security Suite'})
        SecurityLogger.log_security_event('client_connected', {
            'active_connections': active_connections
        })
    except Exception as e:
        SecurityLogger.log_security_event('connection_error', {
            'error': str(e)
        }, 'ERROR')

@socketio.on('disconnect')
def handle_disconnect():
    """Handle client disconnection"""
    try:
        SecurityLogger.log_security_event('client_disconnected', {
            'active_connections': active_connections
        })
    except Exception as e:
        SecurityLogger.log_security_event('disconnection_error', {
            'error': str(e)
        }, 'ERROR')

@socketio.on('subscribe_system')
def handle_subscribe_system():
    """Handle system status subscription"""
    try:
        # Join system room
        from flask_socketio import join_room
        join_room('system')
        
        emit('status', {'message': 'Subscribed to system updates'})
    except Exception as e:
        SecurityLogger.log_security_event('subscribe_error', {
            'error': str(e),
            'room': 'system'
        }, 'ERROR')

# Optimized real-time monitoring with memory limits
def background_monitoring():
    """Background monitoring with memory management"""
    global memory_monitor_active
    
    while memory_monitor_active:
        try:
            # Check memory usage
            memory_usage = get_memory_usage()
            
            # Get system metrics
            cpu_usage = psutil.cpu_percent(interval=1)
            
            # Get threat score
            threat_score = 0
            if os.path.exists(BEHAVIORAL_DB):
                try:
                    import sqlite3
                    conn = sqlite3.connect(BEHAVIORAL_DB, timeout=5)
                    cursor = conn.cursor()
                    cursor.execute("SELECT overall_score FROM threat_scores ORDER BY timestamp DESC LIMIT 1")
                    result = cursor.fetchone()
                    if result:
                        threat_score = result[0]
                    conn.close()
                except:
                    threat_score = 0
            
            # Emit updates to clients
            socketio.emit('system_update', {
                'timestamp': datetime.now().isoformat(),
                'memory_usage': memory_usage,
                'cpu_usage': cpu_usage,
                'threat_score': threat_score,
                'active_connections': active_connections
            }, room='system')
            
            # Perform cleanup if needed
            if memory_usage > MEMORY_THRESHOLD_WARNING:
                perform_preventive_cleanup()
            
            # Sleep with memory check
            for i in range(30):  # 30 seconds with 1-second intervals
                if not memory_monitor_active:
                    break
                time.sleep(1)
                
                # Check memory during sleep
                if i % 10 == 0:  # Every 10 seconds
                    current_memory = get_memory_usage()
                    if current_memory > MEMORY_THRESHOLD_CRITICAL:
                        perform_emergency_cleanup()
                        break
            
        except Exception as e:
            SecurityLogger.log_security_event('monitoring_error', {
                'error': str(e),
                'memory_usage': get_memory_usage()
            }, 'ERROR')
            time.sleep(5)  # Wait before retrying

# Register blueprints
app.register_blueprint(system_bp)
app.register_blueprint(behavioral_bp)
app.register_blueprint(threats_bp)
app.register_blueprint(incidents_bp)
app.register_blueprint(api_keys_bp)

# Start background monitoring
def start_background_monitoring():
    """Start background monitoring thread"""
    global memory_monitor_active
    memory_monitor_active = True
    
    monitoring_thread = threading.Thread(target=background_monitoring, daemon=True)
    monitoring_thread.start()
    
    SecurityLogger.log_security_event('background_monitoring_started', {
        'memory_threshold_warning': MEMORY_THRESHOLD_WARNING,
        'memory_threshold_critical': MEMORY_THRESHOLD_CRITICAL
    })

# Graceful shutdown
def signal_handler(signum, frame):
    """Handle shutdown signals"""
    global memory_monitor_active
    memory_monitor_active = False
    
    SecurityLogger.log_security_event('shutdown_initiated', {
        'signal': signum,
        'memory_usage': get_memory_usage()
    })
    
    # Perform final cleanup
    perform_emergency_cleanup()
    
    # Exit gracefully
    sys.exit(0)

if __name__ == '__main__':
    import signal
    
    # Register signal handlers
    signal.signal(signal.SIGINT, signal_handler)
    signal.signal(signal.SIGTERM, signal_handler)
    
    # Start background monitoring
    start_background_monitoring()
    
    # Run the app with optimizations
    try:
        SecurityLogger.log_security_event('dashboard_started', {
            'memory_threshold_warning': MEMORY_THRESHOLD_WARNING,
            'memory_threshold_critical': MEMORY_THRESHOLD_CRITICAL,
            'max_connections': MAX_CONCURRENT_CONNECTIONS
        })
        
        socketio.run(app, 
                    host='0.0.0.0', 
                    port=8080, 
                    debug=False,
                    allow_unsafe_werkzeug=True)
                    
    except Exception as e:
        SecurityLogger.log_security_event('dashboard_startup_failed', {
            'error': str(e),
            'memory_usage': get_memory_usage()
        }, 'CRITICAL')
        sys.exit(1)