[Unit]
Description=Aegis Security Suite Behavioral Monitor
Documentation=https://github.com/aegis-security-suite/behavioral-analysis
After=network.target
Wants=network.target

[Service]
Type=simple
User=${CURRENT_USER}
Environment=SECURITY_SUITE_HOME=${SECURITY_SUITE_HOME}
WorkingDirectory=${SECURITY_SUITE_HOME}/scripts
ExecStart=${SECURITY_SUITE_HOME}/scripts/behavioral-monitor.sh
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
TimeoutStopSec=10
Restart=on-failure
RestartSec=30

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=${SECURITY_SUITE_HOME}/configs
ReadWritePaths=${SECURITY_SUITE_HOME}/logs
ReadWritePaths=${SECURITY_SUITE_HOME}/evidence
ReadWritePaths=${SECURITY_SUITE_HOME}/quarantine
ReadWritePaths=/tmp

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aegis-behavioral-monitor

[Install]
WantedBy=multi-user.target