[Unit]
Description=Optimized Garuda Behavioral Monitoring Service
Documentation=https://github.com/garuda-security-suite/behavioral-monitor
After=network.target
Wants=network.target

[Service]
Type=simple
User=${CURRENT_USER}
Group=${CURRENT_USER}
ExecStart=${SECURITY_SUITE_HOME}/scripts/behavioral-monitor-optimized.sh
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30
Restart=on-failure
RestartSec=60
StartLimitBurst=3
StartLimitInterval=300

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=${SECURITY_SUITE_HOME}/logs
PrivateTmp=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictRealtime=true
MemoryMax=256M
CPUQuota=30%

# Environment
Environment=SECURITY_SUITE_HOME=${SECURITY_SUITE_HOME}
Environment=BEHAVIORAL_ANALYSIS_ENABLED=true
Environment=BEHAVIORAL_MONITORING_INTERVAL=30
Environment=BEHAVIORAL_THREAT_SCORE_THRESHOLD=70

[Install]
WantedBy=multi-user.target
